# flumeKafkaHbaseRedisHiveAk

./: README.md
aabigdata-redis/src/com/atguigu/redis/: TestRedis.java
bigdata-azkaban-one/src/: TestAzkaban.java
bigdata-commons/: pom.xml
bigdata-commons/src/main/java/hbase/context/: ColumnFa.java  NameTable.java
bigdata-commons/src/main/java/hbase/util/: HbaseWeiBoUtils.java
bigdata-exercise/: pom.xml
bigdata-exercise/src/main/java/: StaticTest.java
bigdata-exercise/src/main/java/over/: TestOverride.java
bigdata-hbase/: pom.xml
bigdata-hbase-weibo/: pom.xml
bigdata-hbase-weibo/src/main/java/: TestWeiBo.java
bigdata-hbase-weibo/src/main/java/controller/: WeiBoController.java
bigdata-hbase-weibo/src/main/java/dao/: AdminDao.java  ContentDao.java  IboxDao.java  RelationDao.java
bigdata-hbase-weibo/src/main/java/service/: WeiBoService.java
bigdata-hbase-weibo/src/main/resources/: hbase-site.xml
bigdata-hbase/atguigu-bigdata-hbase-mr/: pom.xml
bigdata-hbase/atguigu-bigdata-hbase-mr/src/main/java/file2/: File2Mapper.java  File2Reducer.java  File2TableTool.java  HBaseMapperReducer.java
bigdata-hdfs/: pom.xml
bigdata-hdfs/src/main/java/fileio/: ReadFirstBlock.java
bigdata-kafka/: pom.xml
bigdata-kafka/src/main/java/atguigu/kafka/lower/: ComsumerHelper.java  (+2 more)
bigdata-redis/: pom.xml
bigdata-redis/src/main/webapp/: index.jsp
bigdata-test/: pom.xml
bigdata-test/src/main/resources/: Student.txt
bigdata-verify/: pom.xml
bigdata-verify/src/main/webapp/: index.jsp  index1.jsp
bigdata-verify/src/main/webapp/WEB-INF/: web.xml
bigdataf-flume/: pom.xml
bigdataf-flume/src/main/java/sink/: ConsoleSink.java  MyNumSink.java
bigdataf-flume/src/main/java/source/: MyNumSource.java  RandomNumSource.java
hive-vedio-etl/: pom.xml
hive-vedio-etl/src/main/java/com/atguigu/hive/vedio/: EtlDriver.java  EtlMapper.java  EtlUtils.java
igdata-azkaban-two/: pom.xml
(+45 files in other folders)
